# DataMahasiswa

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/registration/: MainActivity.kt  addMahasiswaDialog.kt  mahasiswa.kt  mahasiswaDao.kt  mahasiswaDatabase.kt  mahasiswaEvent.kt  mahasiswaScreen.kt  mahasiswaState.kt  mahasiswaViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
